@import '@fontsource-variable/inter';
@tailwind base;
@tailwind components;
@tailwind utilities;

/* base color: #F9E5C9 */

@layer base {
	
:root  {
	--background: 211 4% 95%;
	--foreground: 211 4% 10%;
	--card: 211 4% 90%;
	--card-foreground: 211 4% 15%;
	--popover: 211 4% 95%;
	--popover-foreground: 211 95% 10%;
	--primary: 211 28.7% 25.3%;
	--primary-foreground: 0 0% 100%;
	--secondary: 211 10% 70%;
	--secondary-foreground: 0 0% 0%;
	--muted: 173 10% 85%;
	--muted-foreground: 211 4% 35%;
	--accent: 173 10% 80%;
	--accent-foreground: 211 4% 15%;
	--destructive: 0 50% 30%;
	--destructive-foreground: 211 4% 90%;
	--border: 211 20% 50%;
	--input: 211 20% 18%;
	--ring: 211 28.7% 25.3%;
	--radius: 0.5rem;
  }
  .dark  {
	--background: 211 10% 10%;
	--foreground: 211 4% 90%;
	--card: 211 4% 10%;
	--card-foreground: 211 4% 90%;
	--popover: 211 10% 5%;
	--popover-foreground: 211 4% 90%;
	--primary: 211 28.7% 25.3%;
	--primary-foreground: 0 0% 100%;
	--secondary: 211 10% 16%;
	--secondary-foreground: 0 0% 100%;
	--muted: 173 10% 16%;
	--muted-foreground: 211 4% 60%;
	--accent: 173 10% 16%;
	--accent-foreground: 211 4% 90%;
	--destructive: 0 50% 30%;
	--destructive-foreground: 211 4% 90%;
	--border: 211 20% 18%;
	--input: 211 20% 18%;
	--ring: 211 28.7% 25.3%;
	--radius: 0.5rem;
  }
  

	* {
		@apply border-border;
	}
	body {
		font-family: 'Inter Variable', sans-serif;
		@apply bg-background text-foreground;
		/* overflow-x: hidden; */
	}

	.icon {
		color: currentColor;
		width: 24px;
		height: 24px;
		flex-grow: 0;
		flex-shrink: 0;
	}
}

@layer utilities {
	.focus-ring {
		@apply outline-none ring-2 ring-ring ring-offset-2 transition;
	}

	.btn-lg {
		@apply gap-1 py-7 text-base font-semibold;
	}

	.glassy {
		@apply bg-background bg-opacity-80 backdrop-blur-lg;
	}
}

body {
	--sb-track-color: hsl(var(--muted));
	--sb-thumb-color: hsl(var(--foreground));
	--sb-size: 14px;
}

body::-webkit-scrollbar {
	width: var(--sb-size);
}

body::-webkit-scrollbar-track {
	background: var(--sb-track-color);
	border-radius: var(--radius);
}

body::-webkit-scrollbar-thumb {
	background: var(--sb-thumb-color);
	border-radius: var(--radius);
}

@supports not selector(::-webkit-scrollbar) {
	body {
		scrollbar-color: var(--sb-thumb-color) var(--sb-track-color);
	}
}
