@import '@fontsource-variable/inter';
@tailwind base;
@tailwind components;
@tailwind utilities;

/* base color: #F9E5C9 */

@layer base {
	:root {
		--background: 35 62% 100%;
		--foreground: 35 5% 10%;
		--card: 35 50% 100%;
		--card-foreground: 35 5% 15%;
		--popover: 35 62% 100%;
		--popover-foreground: 35 95% 10%;
		--primary: 35 80% 88.2%;
		--primary-foreground: 0 0% 0%;
		--secondary: 35 30% 90%;
		--secondary-foreground: 0 0% 0%;
		--muted: -3 30% 95%;
		--muted-foreground: 35 5% 40%;
		--accent: -3 30% 90%;
		--accent-foreground: 35 5% 15%;
		--destructive: 0 62% 50%;
		--destructive-foreground: 35 5% 100%;
		--border: 35 30% 82%;
		--input: 35 30% 50%;
		--ring: 35 80% 88.2%;
		--radius: 0.5rem;
	}

	.dark {
		--background: 35 10% 10%;
		--foreground: 35 0% 90%;
		--card: 35 0% 10%;
		--card-foreground: 35 0% 90%;
		--popover: 35 10% 5%;
		--popover-foreground: 35 0% 90%;
		--primary: 35 80% 88.2%;
		--primary-foreground: 0 0% 0%;
		--secondary: 35 10% 18%;
		--secondary-foreground: 0 0% 100%;
		--muted: -3 10% 18%;
		--muted-foreground: 35 0% 60%;
		--accent: -3 10% 18%;
		--accent-foreground: 35 0% 90%;
		--destructive: 0 50% 30%;
		--destructive-foreground: 35 0% 90%;
		--border: 35 20% 18%;
		--input: 35 20% 18%;
		--ring: 35 80% 88.2%;
		--radius: 0.5rem;
	}

	* {
		@apply border-border;
	}
	body {
		font-family: 'Inter Variable', sans-serif;
		@apply bg-background text-foreground;
		/* overflow-x: hidden; */
	}

	.icon {
		color: currentColor;
		width: 24px;
		height: 24px;
		flex-grow: 0;
		flex-shrink: 0;
	}
}

@layer utilities {
	.focus-ring {
		@apply outline-none ring-2 ring-ring ring-offset-2 transition;
	}

	.btn-lg {
		@apply gap-1 py-7 text-base font-semibold;
	}

	.glassy {
		@apply bg-background bg-opacity-80 backdrop-blur-lg;
	}
}

body {
	--sb-track-color: hsl(var(--muted));
	--sb-thumb-color: hsl(var(--foreground));
	--sb-size: 14px;
}

body::-webkit-scrollbar {
	width: var(--sb-size);
}

body::-webkit-scrollbar-track {
	background: var(--sb-track-color);
	border-radius: var(--radius);
}

body::-webkit-scrollbar-thumb {
	background: var(--sb-thumb-color);
	border-radius: var(--radius);
}

@supports not selector(::-webkit-scrollbar) {
	body {
		scrollbar-color: var(--sb-thumb-color) var(--sb-track-color);
	}
}
